# HearingsMessenger

./: .gitignore  INSTRUCTIONS.md  MODERNIZATION.md  README.md
docs/: PILOT-TEST-PLAN.md
src/HearingsMessenger/: HearingsMessenger.sln
src/HearingsMessenger/HearingsMessenger/: HearingsMessenger.csproj  ITinyMessengerHub.cs  Messages.cs  SubscriberErrorHandler.cs  Subscriptions.cs  TinyMessageSubscriptionToken.cs  TinyMessengerHub.cs
src/HearingsMessenger/HearingsMessenger.Agent/: HearingsMessenger.Agent.csproj  Program.cs  README.md  appsettings.json
src/HearingsMessenger/HearingsMessenger.SendTest/: HearingsMessenger.SendTest.csproj  Program.cs  README.md
src/HearingsMessenger/HearingsMessenger.Tests/: BroadcastPublisherTests.cs  HearingsMessenger.Tests.csproj  TinyMessageSubscriptionTokenTests.cs  TinyMessengerTests.cs
src/HearingsMessenger/HearingsMessenger.Tests/TestData/: TinyMessengerTestData.cs  UtilityMethods.cs
src/HearingsMessenger/HearingsMessenger/Broadcast/: BroadcastNotification.cs  BroadcastPublisher.cs  HttpAgentBroadcastTransport.cs  IBroadcast.cs  LoopbackBroadcastTransport.cs
src/HearingsMessenger/HearingsMessenger/DependencyInjection/: TinyMessengerServiceCollectionExtensions.cs
