<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>HearingsMessenger.Agent</RootNamespace>
    <AssemblyName>HearingsMessenger.Agent</AssemblyName>
    <!-- Negotiate auth + the Windows Service host are Windows-only at RUNTIME;
         the project still builds cross-platform. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the library's BroadcastNotification so the wire contract can never drift. -->
    <ProjectReference Include="..\HearingsMessenger\HearingsMessenger.csproj" />
  </ItemGroup>

</Project>
